<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Expires" content="0" />
		<title>left</title>
		<style>
			body {
				background-image: url("bgleft.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1em;
			}
			ul {
				line-height: 50px;
				list-style: none;
			}
			ul li::before {
				content: "\2022";
				color: blue;
				font-size: 1em;
				margin-right: 10px;
				margin-left: -1.5em;
				text-decoration: none;
			}
			ul span {
				text-transform: uppercase;
				text-decoration: underline;
				font-weight: bold;
				flex-grow: 1;
			}
		</style>
	</head>

	<body>
		<div class="left-frame">
			<ul>
				<li><span>user login</span></li>
				<li><span>user profile</span></li>
				<li><span>books catalog</span></li>
				<li><span>shopping cart</span></li>
				<li><span>order confirmation</span></li>
				<li><span>cart</span></li>
			</ul>
		</div>
	</body>
</html>
