<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Expires" content="0"/>
		<title>right</title>
	    <style>
	        body
			{
	            background-color: powderblue;
	        }
			.column-flex
			{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
	        table
			{
	            width: 600px;
	            background-color: #d0d0d0;
	            border: 8px white inset;
				border-collapse: collapse;
	        }
			th, td
			{
				border: 4px white inset;
				border-collapse: collapse;
			}
	        .foot
			{
	            color: purple;
	            text-decoration: underline;	
        	}	
       		.heading
			{
        	    color: purple;
            }
    	</style>
	</head>
	<body>
	    <div class="column-flex">
	        <h1 class="heading">USER'S PROFILE</h1>
	        <table>
	            <tr>
	        	    <th>S. No</th>
	                <th>User Name</th>
	                <th>DOB</th>
	            	<th>Address</th>
	                <th>Occupation</th>
	            </tr>
	            <tr>
	                <td>1</td>
	                <td>Ramu P</td>
	                <td>23rd May 1982</td>
	                <td>H. No 22/12/1,M.G. Road, Vij</td>
	                <td>Engineer</td> 
	        	</tr>
	            <tr>
	                <td>2</td>
	                <td>Mohan R</td>
	                <td>12th Jan 1980</td>
	                <td>H. No 22/12/1,M.G. Road, Vij</td>
	                <td>Driver</td> 
	            </tr>
	            <tr>
	            	<td>3</td>
	                <td>Pavan V</td>
	                <td>27th July 1983</td>
	                <td>H. No 22/12/1,M.G. Road, Vij</td>
	                <td>Software Engineer</td> 
	            </tr>
	            <tr>
	                <td>4</td>
	                <td>Seshu D</td>
	                <td>7th Mar 1984</td>
	                <td>H. No 22/12/1,M.G. Road, Vij</td>
	                <td>DBA</td> 
	            </tr>
	            <tr>
	                <td>5</td>
	                <td>Surendra</td>
	                <td>29th May 1982</td>
	                <td>H. No 22/12/1,M.G. Road, Vij</td>
	                <td>Professor</td> 
	            </tr>
	        </table>
	        <h2 class="foot">Home</h2>
	    </div>
	</body>
</html>